partial
xkb_symbols "vim_hjkl" {
    key <AC06>  {[    NoSymbol,    NoSymbol,             Left,            Left  ]}; // H as Left
    key <AC07>  {[    NoSymbol,    NoSymbol,             Down,            Down  ]}; // J as Down
    key <AC08>  {[    NoSymbol,    NoSymbol,               Up,              Up  ]}; // K as Up
    key <AC09>  {[    NoSymbol,    NoSymbol,            Right,           Right  ]}; // L as Right
};

partial
xkb_symbols "arrows" {
    key <LEFT>  {[        Left,        Left,             Home  ], type[group1]="THREE_LEVEL"};
    key <RGHT>  {[       Right,       Right,              End  ], type[group1]="THREE_LEVEL"};
    key <UP>    {[          Up,          Up,            Prior  ], type[group1]="THREE_LEVEL"};
    key <DOWN>  {[        Down,        Down,             Next  ], type[group1]="THREE_LEVEL"};
};

partial
xkb_symbols "guillemets" {
    key <AB08>	{[    NoSymbol,    NoSymbol,    guillemotleft,        NoSymbol  ]}; // , < «
    key <AB09>	{[    NoSymbol,    NoSymbol,   guillemotright,           U21D2  ]}; // . > » ⇒
};

partial
xkb_symbols "rouble_on_r" {
    key <AD04>	{[    NoSymbol,    NoSymbol,            U20BD,        NoSymbol  ]}; // r R ₽
};

partial
xkb_symbols "bullet_point_on_8" {
    key <AE08>	{[    NoSymbol,    NoSymbol,            U2022,        NoSymbol  ]}; // 8 * •
};

partial
xkb_symbols "almost_equal_on_equal" {
    key <AE12>	{[    NoSymbol,    NoSymbol,            U2248,        U2260     ]}; // = + ≈ ≠
};

partial
xkb_symbols "check_mark_on_v" {
    key <AB04>	{[    NoSymbol,    NoSymbol,            U2713,        NoSymbol  ]}; // v V ✓
};

partial
xkb_symbols "cross_mark_on_x" {
    key <AB02>	{[    NoSymbol,    NoSymbol,            U2715,        NoSymbol  ]}; // x X ✕
};

partial
xkb_symbols "per_mille_on_5" {
    key <AE05>	{[    NoSymbol,    NoSymbol,         permille,        NoSymbol  ]}; // 5 % ‰
};

partial
xkb_symbols "fn_keys" {
    key <F1>    {[    NoSymbol,    NoSymbol,    XF86AudioMute,        NoSymbol  ], type[group1]="THREE_LEVEL"};
    key <F2>    {[    NoSymbol,    NoSymbol, XF86AudioLowerVolume,    NoSymbol  ], type[group1]="THREE_LEVEL"};
    key <F3>    {[    NoSymbol,    NoSymbol, XF86AudioRaiseVolume,    NoSymbol  ], type[group1]="THREE_LEVEL"};
    key <F4>    {[    NoSymbol,    NoSymbol, XF86AudioMicMute,        NoSymbol  ], type[group1]="THREE_LEVEL"};
    key <F5>    {[    NoSymbol,    NoSymbol, XF86MonBrightnessDown,   NoSymbol  ], type[group1]="THREE_LEVEL"};
    key <F6>    {[    NoSymbol,    NoSymbol, XF86MonBrightnessUp,     NoSymbol  ], type[group1]="THREE_LEVEL"};
//  key <F7>    {[    NoSymbol,    NoSymbol,    XF86AudioMute,        NoSymbol  ], type[group1]="THREE_LEVEL"};
    key <F8>    {[    NoSymbol,    NoSymbol,       XF86RFKill,        NoSymbol  ], type[group1]="THREE_LEVEL"};
//  key <F9>    {[    NoSymbol,    NoSymbol,    XF86AudioMute,        NoSymbol  ], type[group1]="THREE_LEVEL"};
//  key <F10>   {[    NoSymbol,    NoSymbol,    XF86AudioMute,        NoSymbol  ], type[group1]="THREE_LEVEL"};
//  key <F11>   {[    NoSymbol,    NoSymbol,    XF86AudioMute,        NoSymbol  ], type[group1]="THREE_LEVEL"};
//  key <F12>   {[    NoSymbol,    NoSymbol,   XF86Calculator,        NoSymbol  ], type[group1]="THREE_LEVEL"};
//  key <F13>   {[    NoSymbol,    NoSymbol,    XF86Favorites,        NoSymbol  ], type[group1]="THREE_LEVEL"};
//  key <F14>   {[    NoSymbol,    NoSymbol, XF86SelectiveScreenshot, NoSymbol  ], type[group1]="THREE_LEVEL"};
};
