{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,
    "modules-left": ["custom/powerprofile","tray","mpris"],
    "modules-center": ["clock"],
    "modules-right": ["backlight","idle_inhibitor","battery","pulseaudio","pulseaudio#microphone", "custom/vpn", "network", "bluetooth","custom/notifications"],
    "custom/notifications": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/vpn": {
		"interval": "once",
        "exec-on-event": false,
        "signal": 8,
		"format": "{}",
        "tooltip": true,
        "max-length": 1,
		"return-type": "json",
		"exec": "~/.config/waybar/scripts/vpn-status.sh",
		"on-click": "~/.config/waybar/scripts/vpn-toggle.sh"
    },
    "custom/powerprofile": {
		"interval": "once",
		"format": "{}",
		"return-type": "json",
		"exec": "~/.config/waybar/scripts/power-profile-get.sh",
		"on-click": "~/.config/waybar/scripts/power-profile-cycle.sh"
    },

	// "custom/coffee": {
	// 	"interval": 9999,
	// 	"format": "{}",
	// 	"return-type": "json",
	// 	"exec": "sleep 0.1; ~/.config/waybar/scripts/coffee-status.sh",
	// 	"on-click": "systemctl --user is-active inhibitor-lock@coffee.service -q && systemctl --user stop inhibitor-lock@coffee.service -q || systemctl --user start inhibitor-lock@coffee.service -q"
	// },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        },
        "tooltip": false
    },
    //"custom/weather" : {
        //shows the current weather and forecast
        // "tooltip" : true,
        //"format" : "{}"        //"interval" : 30,
        //"exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        //"return-type" : "json"
    //},

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "mpris": {
		"format": "{player_icon} {title}",
		"format-paused": "{status_icon} <i>{title}</i>",
		"player-icons": {
			"default": "⏸"
			//"mpv": "🎵"
		},
		"status-icons": {
			"paused": "▶"
		},
		"max-length": 30
		// "ignored-players": ["firefox"]
    },

    "clock": {
		"interval": 1,
        "format": " {:%H:%M  %a, %b %e} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞 ", "󰃟 ", "󰃠 "],
        "scroll-step": 0.1,
        "on-scroll-down": "~/.local/bin/brightness-up",
        "on-scroll-up": "~/.local/bin/brightness-down",
		"on-click": "systemctl --user is-active wl-gammarelay-rs.service -q && systemctl --user stop wl-gammarelay-rs.service -q || systemctl --user start wl-gammarelay-rs.service -q",
        "min-length": 7,
		"tooltip": false
    },

    "battery": {
        "states": {
	    "full": 100,
            "warning": 35,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰚥 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": false,
        "min-length": 7
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": "󰸈  {volume}%",
        "on-click-right": "bash -c 'pactl set-default-sink \"$(pactl list short sinks | grep -v \"$(pactl get-default-sink)\" | tail -n 1)\"'",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        //"on-scroll-up": "flock -n sh -c 'amixer set Master 1%- unmute -q'",
        //"on-scroll-down": "flock -n sh -c 'amixer set Master 1%+ unmute -q'",
        "on-scroll-up": "~/.local/bin/volume-down",
        "on-scroll-down": "~/.local/bin/volume-up",
        //"scroll-step": 1,
        "format-icons": {
            "headphone": "",
			"headset": "󰗾",
			"hdmi": "",
            "hands-free": "󰏳",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
		"min-length": 7
    },

    "pulseaudio#microphone": {
        "align": 0.5,
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "amixer set Capture toggle -q",
        //"on-scroll-up": "amixer set Capture 1%- unmute -q",
        //"on-scroll-down": "amixer set Capture 1%+ unmute -q",
		"tooltip": false
		//"min-length": 6
        //"scroll-step": 5
    },
    
    "network": {
		"interval": 10,
        "format-wifi": "{icon}",
		"format-icons": {
			"wifi": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "]
		},
        "format-ethernet": "󰈀 ",
        "tooltip-format": "{}",
        "tooltip-format-wifi": "Name: {essid}\nIP:   {ipaddr}\nFreq: {frequency}Ghz",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰪎",
        "format-disabled": "󰪎",
        "format": "{status}",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
        //"on-click": "bash -c 'nmcli device status | grep ^wlp1s0.*connected -q && nmcli device down wlp1s0 || nmcli device up wlp1s0'",
		"on-click": "~/.config/waybar/scripts/network-onclick.sh",
        // update vpn module
        "on-click-right": "~/.config/waybar/scripts/network-onclick-right.sh",
		"max-length": 2
    },

    "bluetooth": {
		"format": "",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
		"format-connected": "󰂱",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": " {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "bash -c 'rfkill | grep \"bluetooth.* blocked .*\" -q && rfkill unblock bluetooth || rfkill block bluetooth'",
        "on-click-right": "rofi-bluetooth"
    }
}
