{
    "layer": "top",
    "position": "bottom",
    "exclusive": true,
    "passthrough": false,
    "height": 35,
    "modules-left": [
        "custom/powerprofile",
        "tray",
        "systemd-failed-units",
        "mpris",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "backlight",
        "idle_inhibitor",
        "battery",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/vpn",
        "network",
        "bluetooth",
        "custom/notifications",
    ],
    "systemd-failed-units": {
        "format": "󰒓 {nr_failed_system} ! 󰀄 {nr_failed_user}",
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            // 
            // 
            "notification": "<span foreground='#CC241D' rise='-2pt'><sup></sup></span> ",
            "none": "<span alpha='1' rise='-2pt'><sup></sup></span> ",
            "dnd-notification": "<span foreground='#CC241D' rise='-2pt'><sup></sup></span> ",
            "dnd-none": "<span alpha='1' rise='-2pt'><sup></sup></span> ",
            "inhibited-notification": "<span foreground='#CC241D' rise='-2pt'><sup></sup></span> ",
            "inhibited-none": "<span alpha='1' rise='-2pt'><sup></sup></span> ",
            "dnd-inhibited-notification": "<span foreground='#CC241D' rise='-2pt'><sup></sup></span> ",
            "dnd-inhibited-none": "<span alpha='1' rise='-2pt'><sup></sup></span> ",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
    "custom/vpn": {
		"interval": "once",
        "exec-on-event": false,
        "signal": 8,
		"format": "{}",
        "tooltip": true,
        "max-length": 1,
		"return-type": "json",
		"exec": "~/.config/waybar/scripts/vpn-status.sh",
		"on-click": "~/.config/waybar/scripts/vpn-toggle.sh",
        "on-click-right": "~/.config/waybar/scripts/vpn-toggle.sh --interactive",
    },
    "custom/powerprofile": {
		"interval": "once",
		"format": "{}",
		"return-type": "json",
		"exec": "sleep 0.1 && ~/.config/waybar/scripts/power-profile-get.sh",
		"on-click": "~/.config/waybar/scripts/power-profile-cycle.sh",
    },

	// "custom/coffee": {
	// 	"interval": 9999,
	// 	"format": "{}",
	// 	"return-type": "json",
	// 	"exec": "sleep 0.1; ~/.config/waybar/scripts/coffee-status.sh",
	// 	"on-click": "systemctl --user is-active inhibitor-lock@coffee.service -q && systemctl --user stop inhibitor-lock@coffee.service -q || systemctl --user start inhibitor-lock@coffee.service -q",
	// },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪",
        },
        "tooltip": false,
    },
    //"custom/weather" : {
        //shows the current weather and forecast
        // "tooltip" : true,
        //"format" : "{}"        //"interval" : 30,
        //"exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        //"return-type" : "json",
    //},

    "tray": {
        "icon-size": 15,
        "spacing": 10,
    },

    "mpris": {
		"format": "{player_icon} {title}",
		"format-paused": "{status_icon} {title}",
		"player-icons": {
			"default": "⏸",
			//"mpv": "🎵",
		},
		"status-icons": {
			"paused": "▶",
		},
		"max-length": 30,
		// "ignored-players": ["firefox"]
    },

    "clock": {
		"interval": 1,
        "format": "{:%H:%M<small>:%S</small>  %a, %e<small>th</small>}",
        // "format": "{:%H:%M<small>:%S</small>  <b>%a, %e</b><small>th</small>}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "weeks-pos": "left",
            "format": {
                "months": "<big><span color='#ffead3'><b>{}</b></span></big>",
                "days": "<span color='#fbf1c7'><b>{}</b></span>",
                "weeks": "<span color='#8ec07c'><b>W{} </b></span>",
                "weekdays": "<span color='#fabd2f'><b>{}</b></span>",
                "today": "<span color='#fe8019'><b><u>{}</u></b></span>",
            },
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up",
            "on-click-middle": "shift_reset",
        },
    },

    "backlight": {
        "format": "<b>{icon} {percent}</b><small>%</small>",
        "format-icons": ["󰃞 ", "󰃟 ", "󰃠 "],
        "scroll-step": 0.1,
        "on-scroll-down": "~/.local/bin/brightness-up",
        "on-scroll-up": "~/.local/bin/brightness-down",
		"on-click": "systemctl --user is-active wl-gammarelay-rs.service -q && systemctl --user stop wl-gammarelay-rs.service -q || systemctl --user start wl-gammarelay-rs.service -q",
        "min-length": 7,
		"tooltip": false,
    },

    "battery": {
        "states": {
	    "full": 100,
            "warning": 35,
            "critical": 20,
        },
        "format": "<b>{icon} {capacity}</b><small>%</small>",
        "format-charging": "󰚥 <b>{capacity}</b><small>%</small>",
        "format-plugged": "󰚥 <b>{capacity}</b><small>%</small>",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        //"tooltip": false,
        "tooltip-format": "Cycles: {cycles}\nHealth: {health}%",
        "min-length": 7,
    },

    "pulseaudio": {
        "format": "<b>{icon}  {volume}</b><small>%</small>",
        "tooltip": false,
        "format-muted": "󰸈  {volume}<small>%</small>",
        "on-click-right": "bash -c 'pactl set-default-sink \"$(pactl list short sinks | grep -v \"$(pactl get-default-sink)\" | tail -n 1)\"'",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        //"on-scroll-up": "flock -n sh -c 'amixer set Master 1%- unmute -q'",
        //"on-scroll-down": "flock -n sh -c 'amixer set Master 1%+ unmute -q'",
        "on-scroll-up": "~/.local/bin/volume-down 0.5",
        "on-scroll-down": "~/.local/bin/volume-up 0.5",
        //"scroll-step": 1,
        "format-icons": {
            "headphone": "",
			"headset": "󰗾",
			"hdmi": "",
            "hands-free": "󰏳",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"],
        },
		"min-length": 7,
    },

    "pulseaudio#microphone": {
        "align": 0.5,
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "amixer set Capture toggle -q",
        //"on-scroll-up": "amixer set Capture 1%- unmute -q",
        //"on-scroll-down": "amixer set Capture 1%+ unmute -q",
		"tooltip": false,
		//"min-length": 6
        //"scroll-step": 5
    },
    
    "network": {
		"interval": 10,
        "format-wifi": "{icon}",
		"format-icons": {
			"wifi": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
		},
        "format-ethernet": "󰈀 ",
        "tooltip-format": "{}",
        "tooltip-format-wifi": "<span color='#fbf1c7'>Name: {essid}\nIP:   {ipaddr}\nFreq: {frequency}Ghz</span>",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰪎",
        "format-disabled": "󰪎",
        "format": "{status}",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
        //"on-click": "bash -c 'nmcli device status | grep ^wlp1s0.*connected -q && nmcli device down wlp1s0 || nmcli device up wlp1s0'",
		"on-click": "~/.config/waybar/scripts/network-onclick.sh",
        // update vpn module
        "on-click-right": "~/.config/waybar/scripts/network-onclick-right.sh",
		"max-length": 2,
    },

    "bluetooth": {
		"format": "",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
		"format-connected": "󰂱",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": " {device_alias}",
        "tooltip-format-enumerate-connected-battery": " {device_alias}  ->  󰁹 {device_battery_percentage}%",
        "on-click": "bash -c 'rfkill | grep \"bluetooth.* blocked .*\" -q && rfkill unblock bluetooth || rfkill block bluetooth'",
        "on-click-right": "rofi-bluetooth",
    }
}
