ignore-empty-password
show-failed-attempts
daemonize
fade-in=0.2

indicator
indicator-radius=200
indicator-thickness=20
clock
timestr=%H:%M
datestr=%A, %d %b
#show-keyboard-layout
screenshots
font=Iosevka Nerd Font
effect-pixelate=60

bs-hl-color=d65d0e
inside-color=1d2021
inside-clear-color=d79921
inside-ver-color=458588
inside-wrong-color=cc241d
key-hl-color=b8bb26
layout-bg-color=00000000
layout-text-color=00000000
#layout-text-color=ebdbb2
line-color=1d2021
line-clear-color=1d2021
line-ver-color=1d2021
line-wrong-color=1d2021
ring-color=98971a
ring-clear-color=d79921
ring-ver-color=458588
ring-wrong-color=cc241d
separator-color=1d2021
#text-color=ebdbb2
text-color=fe8019
text-clear-color=1d2021
text-caps-lock-color=fe8019
text-ver-color=1d2021
text-wrong-color=1d2021
