partial
xkb_symbols "vim_hjkl" {
    key <AC06>  {[    NoSymbol,    NoSymbol,             Left,            Left  ]}; // H as Left
    key <AC07>  {[    NoSymbol,    NoSymbol,             Down,            Down  ]}; // J as Down
    key <AC08>  {[    NoSymbol,    NoSymbol,               Up,              Up  ]}; // K as Up
    key <AC09>  {[    NoSymbol,    NoSymbol,            Right,           Right  ]}; // L as Right
};

partial
xkb_symbols "arrows" {
    key <LEFT>  {[    NoSymbol,    NoSymbol,             Home,        NoSymbol  ]};
    key <RGHT>  {[    NoSymbol,    NoSymbol,              End,        NoSymbol  ]};
    key <UP>    {[    NoSymbol,    NoSymbol,            Prior,        NoSymbol  ]};
    key <DOWN>  {[    NoSymbol,    NoSymbol,             Next,        NoSymbol  ]};
};

partial
xkb_symbols "guillemets" {
    key <AB08>	{[    NoSymbol,    NoSymbol,    guillemotleft,        NoSymbol  ]}; // , < «
    key <AB09>	{[    NoSymbol,    NoSymbol,   guillemotright,           U21D2  ]}; // . > » ⇒
};

partial
xkb_symbols "rouble_on_r" {
    key <AD04>	{[    NoSymbol,    NoSymbol,            U20BD,        NoSymbol  ]}; // r R ₽
};

partial
xkb_symbols "bullet_point_on_8" {
    key <AE08>	{[    NoSymbol,    NoSymbol,            U2022,        NoSymbol  ]}; // 8 * •
};

partial
xkb_symbols "almost_equals_on_equals" {
    key <AE12>	{[    NoSymbol,    NoSymbol,            U2248,        NoSymbol  ]}; // = + ≈
};

partial
xkb_symbols "check_mark_on_v" {
    key <AB04>	{[    NoSymbol,    NoSymbol,            U2713,        NoSymbol  ]}; // v V ✓
};

partial
xkb_symbols "cross_mark_on_x" {
    key <AB02>	{[    NoSymbol,    NoSymbol,            U2715,        NoSymbol  ]}; // x X ✕
};

partial
xkb_symbols "per_mille_on_5" {
    key <AE05>	{[    NoSymbol,    NoSymbol,         permille,        NoSymbol  ]}; // 5 % ‰
};
