partial alphanumeric_keys
xkb_symbols "izvyk" {

    include "ru(winkeys)"
    name[Group1]= "Russian (AltGr, izvyk's custom layout)";

    key <AE03>	{[           3,  numerosign,       numbersign,         section  ]}; // 3 № # §
    key <AE11>	{[       minus,  underscore,           emdash                   ]}; // - _ —

    include "custom(per_mille_on_5)"
    include "custom(bullet_point_on_8)"
    include "custom(check_mark_on_v)"
    include "custom(cross_mark_on_x)"
    include "custom(almost_equals_on_equals)"
    include "custom(rouble_on_r)"
    include "custom(guillemets)"
    include "custom(arrows)"
    include "custom(vim_hjkl)"

    include "eurosign(e)"

    include "level3(ralt_latch_switch)"
};

// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃         ┃
// │     │ ¨   │ ¯   │ <   │ ≤   │ =   │ ≥   │ >   │ ≠   │ ∨   │ ∧   │     │     ┃         ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃     │     │     │     │     │     │     │     │     │     │     │     ┃       ┃
// ┃       ┃ ?   │ ⍵   │ ∊   │ ⍴   │ ~   │ ↑   │ ↓   │ ⍳   │ ○   │ *   │ ←   │     ┃       ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃     │     │     │     │     │     │     │     │     │     │     │     ┃      ┃
// ┃        ┃ ⍺   │ ⌈   │ ⌊   │ _   │ ∇   │ ∆   │ ∘   │ '   │ ⎕   │     │     │     ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃     │     │     │     │     │     │     │     │     │     │     ┃             ┃
// ┃       ┃     │ ⊂   │ ⊃   │ ∩   │ ∪   │ ⊥   │ ⊤   │ |   │     │     │     ┃             ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃                                   ┃       ┃       ┃       ┃
// ┃       ┃       ┃       ┃                                   ┃       ┃       ┃       ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛
