partial alphanumeric_keys
xkb_symbols "izvyk" {

    include "ru(winkeys)"
    name[Group1]= "Russian (AltGr, izvyk's custom layout)";

    key <AE03>	{[           3,  numerosign,       numbersign,         section  ]}; // 3 № # §
    key <AE11>	{[       minus,  underscore,           emdash                   ]}; // - _ —

    include "custom(per_mille_on_5)"
    include "custom(bullet_point_on_8)"
    include "custom(check_mark_on_v)"
    include "custom(cross_mark_on_x)"
    include "custom(almost_equal_on_equal)"
    include "custom(rouble_on_r)"
    include "custom(guillemets)"
    include "custom(arrows)"
    include "custom(vim_hjkl)"

    include "eurosign(e)"

    include "level3(ralt_latch_switch)"
};

// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ Ё   │ !   │ "   │ № # │ ;   │ % ‰ │ :   │ ?   │ * • │ (   │ )   │ _ — │ + ≈ ┃   BCSP  ┃
// │ ё   │ 1   │ 2   │ 3 § │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃         ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┯━━━━━━━┫
// ┃ TAB   ┃ Й   │ Ц   │ У € │ К ₽ │ Е   │ Н   │ Г   │ Ш   │ Щ   │ З   │ Х   │ Ъ   │ /     ┃
// ┃       ┃ й   │ ц   │ у   │ к   │ е   │ н   │ г   │ ш   │ щ   │ з   │ х   │ ъ   │ \     ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┫
// ┃ CAPS   ┃ Ф   │ Ы   │ В   │ А   │ П   │ Р   │ О   │ Л   │ Д   │ Ж   │ Э   ┃     ENTER  ┃
// ┃        ┃ ф   │ ы   │ в   │ а   │ п   │ р   │ о   │ л   │ д   │ ж   │ э   ┃            ┃
// ┣━━━━━━━━┻━━━━┱┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┻━━━━━━━━━━━━┫
// ┃ SHIFT       ┃ Я   │ Ч ✕ │ С   │ М ✓ │ И   │ Т   │ Ь   │ Б « │ Ю » │ ,   ┃      SHIFT  ┃
// ┃             ┃ я   │ ч   │ с   │ м   │ И   │ т   │ ь   │ б   │ ю ⇒ │ .   ┃             ┃
// ┣━━━━━━┳━━━━━━╋━━━━━╈━━━━━╅─────┴─────┴─────┴─────┴─────╆━━━━━╈━━━━━╈━━━━━╋━━━━━━┳━━━━━━┫
// ┃ ALT  ┃ FN   ┃ WIN ┃ CTRL┃                             ┃ ALT ┃ CTRL┃LEFT ┃ UP   ┃ RIGHT┃
// ┃      ┃      ┃     ┃     ┃                             ┃     ┃     ┃     ┃ DOWN ┃      ┃
// ┗━━━━━━┻━━━━━━┻━━━━━┻━━━━━┹─────────────────────────────┺━━━━━┻━━━━━┻━━━━━┻━━━━━━┻━━━━━━┛
