default partial alphanumeric_keys modifier_keys
xkb_symbols "ru_custom" {

    include "ru(winkeys)"
    name[Group1]= "Russian (AltGr)";

    key <AE03>	{[           3,  numerosign,       numbersign,         section  ]}; // 3 № # §
    key <AE05>	{[           5,     percent,         permille                   ]}; // 5 % ‰
    key <AE08>	{[           8,    asterisk,            U2022                   ]}; // 8 * •
    key <AE11>	{[       minus,  underscore,           emdash                   ]}; // - _ —

    key <AD03>	{[  Cyrillic_u,  Cyrillic_U,         EuroSign                   ]}; // у У €
    key <AD04>	{[ Cyrillic_ka, Cyrillic_KA,            U20BD                   ]}; // к К ₽

    key <AB08>	{[ Cyrillic_be, Cyrillic_BE,    guillemotleft                   ]}; // б Б «
    key <AB09>	{[ Cyrillic_yu, Cyrillic_YU,   guillemotright                   ]}; // ю Ю »

    include "level3(ralt_switch_multikey)"
};

