#term=foot-direct
font=Iosevka Nerd Font:size=14
dpi-aware=yes
shell=/usr/bin/fish
selection-target=both
#initial-window-mode=maximized
#app-id=Foot Client

[mouse]
hide-when-typing=yes

[colors]
alpha=0.95

#[cursor]
#blink=yes

[colors]
foreground=ebdbb2
background=282828

regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984

bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2

[key-bindings]
fullscreen=F11

[csd]
preferred=none
