general {
    grace = 15
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    contrast = 0.8
    brightness = 0.6
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i><span foreground="##cdd6f4">     $USER</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%A, %B the %eth')"
    font_size = 30
    font_family = Iosevka Nerd Font
    position = 0, -500
    halign = center
    valign = top
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-H:%M:%S")"
    font_size = 120
    font_family = Iosevka Nerd Font
    position = 0, -300
    halign = center
    valign = top
}

# Current song
label {
    monitor =
    text = cmd[update:10000] ~/.local/bin/currentsong.sh 80
    color = rgba(255, 255, 255, 0.4)
    font_size = 18
    font_family = Iosevka Nerd Font
    position = 0, -0
    halign = center
    valign = bottom
}

# Weather
label {
    monitor =
    text = cmd[update:0:true] bash -c "[ -f ~/.cache/weather ] && cat ~/.cache/weather || echo UNAVAILABLE"

    color = rgba(255, 255, 255, 0.4)
    font_size = 18
    font_family = Iosevka Nerd Font 10
    position = 50, 0
    halign = left
    valign = bottom
}
