general {
    lock_cmd = systemctl --user start lock.target
}

listener {
    timeout = 300   # 5min
    on-timeout = touch ~/.cache/lock-with-grace && loginctl lock-session
}

listener {
    timeout = 360   # 6min
    on-timeout = systemctl suspend
}
