#source = ~/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    #path = ~/Pictures/wal.png
    path = screenshot
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 5
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 4
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Iosevka Nerd Font
    placeholder_text = <i><span foreground="##cdd6f4">     $USER</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%A, %B the %eth')"
    #color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 30
    font_family = Iosevka Nerd Font
    position = 0, -500
    halign = center
    valign = top
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-H:%M:%S")"
    #color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = Iosevka Nerd Font
    position = 0, -300
    halign = center
    valign = top
}

# USER
#label {
#    monitor =
#    text =    $USER
#    #color = $foreground
#    #color = rgba(255, 255, 255, 0.6)
#    font_size = 25
#    font_family = JetBrains Mono Nerd Font Mono
#    position = 0, -40
#    halign = center
#    valign = center
#}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:10000] ~/.local/bin/currentsong.sh
    #color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = Iosevka Nerd Font, JetBrainsMono, Font Awesome 6 Free Solid
    position = 0, -0
    halign = center
    valign = bottom
}

# weather edit specific location. Note, this cause a 2-4 seconds delay in locking
label {
    monitor =
    #text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat  ~/.cache/.weather_cache
    text = cmd[update:0:true] bash -c "[ -f ~/.cache/weather ] && cat ~/.cache/weather || echo UNAVAILABLE"

    #color = $color10
    color = rgba(255, 255, 255, 0.4)
    font_size = 18
    font_family = Iosevka Nerd Font 10
    position = 50, 0
    halign = left
    valign = bottom
}
