general {
    lock_cmd = systemctl --user start lock.target
    unlock_cmd = systemctl --user start unlock.target

    after_sleep_cmd = hyprctl dispatch submap reset
}

listener {
    timeout = 300   # 5min
    on-timeout = touch ~/.cache/lock-with-grace && loginctl lock-session
}

listener {
    timeout = 60    # Suspend after a minute of inactivity on the lockscreen
    on-timeout = systemctl --user is-active lock.target -q && systemctl suspend-then-hibernate
}

listener {
    timeout = 360   # 6min
    on-timeout = systemctl suspend-then-hibernate
}
