general {
    lock_cmd = systemctl --user start lock.target
}

listener {
    timeout = 300   # 5min
    on-timeout = touch ~/.cache/lock-with-grace && loginctl lock-session
}

listener {
    timeout = 60   # Suspend after 1 minute of inactivity on the lockscreen
    on-timeout = systemctl --user is-active lock.target -q && systemctl suspend
}

listener {
    timeout = 360   # 6min
    on-timeout = systemctl suspend
}
