label {
    text = cmd[update:10000] ~/.local/bin/currentsong.sh 80
    color = rgba(255, 255, 255, 0.4)
    font_size = 18
    font_family = Iosevka Nerd Font
    position = 0, 25
    halign = center
    valign = bottom
}

