general {
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true
}

input-field {
    size = 250, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i><span foreground="##cdd6f4">     $USER</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# Date
label {
    text = cmd[update:1000] echo "$(date '+%A, %B the %-dth')"
    font_size = 30
    font_family = Iosevka Nerd Font
    position = 0, -500
    halign = center
    valign = top
}

# Time
label {
    text = cmd[update:1000] echo "$(date +"%-H:%M:%S")"
    font_size = 120
    font_family = Iosevka Nerd Font
    position = 0, -300
    halign = center
    valign = top
}

source = hyprlock-current-song.conf
source = hyprlock-weather.conf
source = hyprlock-grace.conf
source = hyprlock-background-screenshot.conf
