label {
    text = cmd[update:0:true] bash -c "[ -f ~/.cache/weather ] && cat ~/.cache/weather || echo UNAVAILABLE"

    color = rgba(255, 255, 255, 0.4)
    font_size = 18
    font_family = Iosevka Nerd Font 10
    position = 35, 25
    halign = left
    valign = bottom
}
