(defcfg
  ;; For Linux
   input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
   output (uinput-sink "My KMonad output" )
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;;                  "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")


  ;; For Windows
  ;;input  (low-level-hook)
  ;; output (send-event-sink)
  ;;output (send-event-sink 500 30)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  prnt del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl lft  up   rght 
                                                         down
)

#|
(deflayer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _   
                                                         _
)

(deflayer
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX 
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX             XX             XX   XX   XX   XX   XX  
                                                         XX
)
|#

(defalias 
  kmd (layer-toggle test)
  ;; csp (tap-next-release spc  lctl)
  csp (tap-next-press spc  lctl)
  alb (tap-hold-next 200 bspc lalt :timeout-button bspc)
  adl (tap-hold-next 200 del ralt :timeout-button del)
  cap (tap-next-release esc (layer-toggle test))
  ae (around lalt (tap-macro KeyKp1 KeyKp3 KeyKp2))
  sft (tap-hold-next-release 250 s lsft)
  lft (tap-hold-next-release 250 l rsft)

  dh (tap-hold-next-release 250 down home)
  ue (tap-hold-next-release 250 up end)

  ff (tap-hold-next-release 250 f (layer-toggle test))
)


(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  prnt XX
  grv  1    2    3    4    5    6    7    8    9    0    -    =    XX
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    @sft d    @ff  g    h    j    k    @lft ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  XX   lmet @alb           @csp           @adl XX   XX   XX   XX
                                                         XX
)

(deflayer test
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  KeyNumLock    KeyKp1    KeyKp2    KeyKp3    KeyKp4    KeyKp5    KeyKp6    KeyKp7    KeyKp8    KeyKp9    KeyKp0    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @cap _    _    _    _    _    left @dh  @ue  rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    lalt           _              _    _    _    _    _   
                                                         @ae
)
